TOMCAT_VERSION: 8.5.54
TOMCAT_URL: https://archive.apache.org/dist/tomcat/tomcat-8/v{{TOMCAT_VERSION}}/bin/apache-tomcat-{{TOMCAT_VERSION}}.tar.gz
WEBAPP_URL: https://s3-us-west-2.amazonaws.com/studentapi-cit/student.war
SQLJAR_URL: https://s3-us-west-2.amazonaws.com/studentapi-cit/mysql-connector.jar
TOMCAT_LOCATION: /home/{{APP_USER}}/apache-tomcat-{{TOMCAT_VERSION}}

DBUSER: dummy
DBPASS: dummy
DBHOST: dummy
DBNAME: dummy

#TOMCAT_INIT: https://s3-us-west-2.amazonaws.com/studentapi-cit/tomcat-init


